<!DOCTYPE html>
<html>
    <head>
        <title>Data Collection System 2.0.1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <a class="bt0 fix-bt" onclick="location.href='admin.html'" class="bt0"> Admin </a>

    <div class="main">
        <body>
            <div class="hd-box">
                <h3>応用言語学研究科 Graduate School of Applied Linguistics</h3>
                <img src="images/slogo.png" alt="MeikaiUlogo">
            </div>

            <h1>Welcome!</h1>

            <div class="container">
                <p>私達は「○○○（研究課題目）」という調査研究を行います。これまで○○○については、○○○のことが明らかになっていますが、○○○については、十分な見解が得られていません。そこで、このアンケート調査は○○○の方を対象とし、【ここに目的を簡潔に記載する】を調べることを主な目的とし実施します。研究参加にあたり、以下の内容を確認しご協力いただければ幸いに存じます。
                    研究責任者　　○○　○○</p>
                <br>
                <ol>
                	<li>
                		【倫理審査について】このアンケート調査研究は当院の研究倫理審査委員会で審査され、病院長の承認を受けて行われます。
                        研究期間は以下のとおりです。平成○○年○○月○○日　～　平成○○年○○月○○日まで
                	</li>
                	<li>
                        【アンケートへのご協力について】アンケート調査への協力は自由意志であり、アンケートへの回答を以て同意を得たものとします。また、アンケート調査に協力いただけない場合でも個人の評価に影響することはありません。（無記名の場合）本アンケートは無記名によるものであるため、アンケート回収後に同意撤回した場合は、該当アンケートを特定することが困難であるため、データを除外できません。
                        （記名の場合）アンケート結果回収後であっても、いつでも研究への参加をとりやめることができます。アンケート回収後は、名前など個人を特定するような情報がもれないよう個人情報保護に関する法令、条例を遵守します。
                	</li>
                	<li>
                		【試料の保管、廃棄方法について】回収したアンケートや研究に付随する資料は、情報等の漏えい、混交、盗難、紛失等が起こらないよう研究責任者が責任を持って適切な管理を行います。また研究終了後は当院にて５年間保管の後、適切な方法で廃棄処理いたします。また、調査結果は本研究の目的以外に使用しません
                	</li>
                    <li>
                        【個人情報の取扱について】回収したアンケートは、群馬中央病院にて研究責任者と研究分担者が研究目的のみに利用し、その他の機関へ提供する事はありません。研究の成果は、学会や科学専門誌などの発表に使用される場合がありますが、名前など個人を特定するよう
                        な情報が公表されることはなく、個人情報は守られます。
                    </li>
                </ol>

        <br> <br>
                <p>Lorem <strong>ipsum dolor sit amet, consectetur adipisicing elit</strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <a href="http://google.com" target="_blank">aliquip ex ea commodo</a> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <br>
                <ol>
                	<li>
                		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                		cillum dolore eu fugiat nulla pariatur. 
                	</li>
                	<li>
                		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                		consequat. 
                	</li>
                	<li>
                		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                		quis nostrud exersitation ullamco laboris nisi ut aliquip ex ea commodo
                		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                	</li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                		tempor incididunt ut labore et dolore magna aliqua. 
                    </li>
                </ol>
                
                <br><br>
                <div class="submit0">
                    <button onclick="location.href='survey.html'" class="bt0" > 本研究に関する説明事項を理解し、調査・研究への参加に同意します。<br> 
                        <br>
                        I understand the instructions and conditions of this research and agree to participate.
                    </button>
                </div>

            </div>

        </body>

    </div>

    <footer id="main-footer">
      	<p>Copyright &copy; 2022, CChendy Lab</p>
    </footer>

</html>
